<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cy-a2-xjY">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O9B-xg-NsS">
            <objects>
                <viewController id="3cy-a2-xjY" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-HS-1wx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-Ig-SxO">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="r33-SM-6nP">
                                        <rect key="frame" x="40" y="274" width="348" height="378"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-OY-una">
                                                <rect key="frame" x="51.333333333333329" y="0.0" width="245.66666666666669" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="HHJ-6D-3tM">
                                                        <rect key="frame" x="0.0" y="0.0" width="245.66666666666666" height="72"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The user doesn't exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-02-eH6">
                                                        <rect key="frame" x="12.333333333333343" y="86" width="221" height="29"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                        <color key="textColor" red="0.66063949740000005" green="0.13789929309999999" blue="0.1433967189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-c3-OXk">
                                                <rect key="frame" x="0.0" y="155" width="348" height="84"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akL-wj-uYY">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-OL-Sba">
                                                        <rect key="frame" x="0.0" y="50" width="348" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="akL-wj-uYY" firstAttribute="leading" secondItem="mFh-c3-OXk" secondAttribute="leading" id="0br-n3-qY5"/>
                                                    <constraint firstAttribute="trailing" secondItem="q7H-OL-Sba" secondAttribute="trailing" id="IkP-X5-Fqo"/>
                                                    <constraint firstAttribute="trailing" secondItem="akL-wj-uYY" secondAttribute="trailing" id="qhb-cm-Wwv"/>
                                                    <constraint firstItem="q7H-OL-Sba" firstAttribute="leading" secondItem="mFh-c3-OXk" secondAttribute="leading" id="sLZ-Gx-lnf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-QL-Ymr">
                                                <rect key="frame" x="60" y="279" width="228" height="99"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-m2-bKq">
                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="0.40593112240000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginTapped:" destination="3cy-a2-xjY" eventType="touchUpInside" id="C6E-nN-a6k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-bE-FHk">
                                                        <rect key="frame" x="0.0" y="60" width="228" height="39"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerTapped:" destination="3cy-a2-xjY" eventType="touchUpInside" id="JG5-bj-v5s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vTh-m2-bKq" firstAttribute="leading" secondItem="FAU-QL-Ymr" secondAttribute="leading" id="6RB-PZ-NgF"/>
                                                    <constraint firstAttribute="trailing" secondItem="JJC-bE-FHk" secondAttribute="trailing" id="JzJ-0o-FbT"/>
                                                    <constraint firstAttribute="trailing" secondItem="vTh-m2-bKq" secondAttribute="trailing" id="R4N-PX-Ucb"/>
                                                    <constraint firstItem="JJC-bE-FHk" firstAttribute="leading" secondItem="FAU-QL-Ymr" secondAttribute="leading" id="w5s-XO-6xO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FAU-QL-Ymr" firstAttribute="leading" secondItem="r33-SM-6nP" secondAttribute="leading" constant="60" id="Fiz-73-bF7"/>
                                            <constraint firstItem="mFh-c3-OXk" firstAttribute="leading" secondItem="r33-SM-6nP" secondAttribute="leading" id="Uj3-0W-Pjb"/>
                                            <constraint firstAttribute="trailing" secondItem="FAU-QL-Ymr" secondAttribute="trailing" constant="60" id="o1V-dd-FHq"/>
                                            <constraint firstAttribute="trailing" secondItem="mFh-c3-OXk" secondAttribute="trailing" id="wip-fu-5lr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80141669510000002" green="0.87357240920000001" blue="0.99907487630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r33-SM-6nP" secondAttribute="trailing" constant="40" id="BKq-9v-b7R"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r33-SM-6nP" secondAttribute="bottom" constant="60" id="E1Z-rn-aHg"/>
                                    <constraint firstItem="r33-SM-6nP" firstAttribute="centerX" secondItem="V2H-Ig-SxO" secondAttribute="centerX" id="Lta-LB-syI"/>
                                    <constraint firstAttribute="bottom" secondItem="r33-SM-6nP" secondAttribute="bottom" constant="274" id="SKB-mI-6Za"/>
                                    <constraint firstItem="r33-SM-6nP" firstAttribute="leading" secondItem="V2H-Ig-SxO" secondAttribute="leading" constant="40" id="SM9-cn-6NG"/>
                                    <constraint firstItem="r33-SM-6nP" firstAttribute="centerY" secondItem="V2H-Ig-SxO" secondAttribute="centerY" id="Shd-JY-OHD"/>
                                    <constraint firstItem="r33-SM-6nP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V2H-Ig-SxO" secondAttribute="top" constant="60" id="ZFY-nK-9oy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2H-Ig-SxO" firstAttribute="trailing" secondItem="mnW-HS-1wx" secondAttribute="trailing" id="Nfp-la-gk9"/>
                            <constraint firstAttribute="bottom" secondItem="V2H-Ig-SxO" secondAttribute="bottom" id="QlJ-Lw-kJl"/>
                            <constraint firstItem="V2H-Ig-SxO" firstAttribute="width" secondItem="mnW-HS-1wx" secondAttribute="width" id="WNy-TS-SBg"/>
                            <constraint firstItem="V2H-Ig-SxO" firstAttribute="height" secondItem="mnW-HS-1wx" secondAttribute="height" id="bXx-Rh-4K0"/>
                            <constraint firstItem="V2H-Ig-SxO" firstAttribute="leading" secondItem="mnW-HS-1wx" secondAttribute="leading" id="eiI-V5-RFJ"/>
                            <constraint firstItem="V2H-Ig-SxO" firstAttribute="top" secondItem="mnW-HS-1wx" secondAttribute="top" id="elH-IP-gWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="akL-wj-uYY" id="law-u5-aJr"/>
                        <outlet property="loginButton" destination="vTh-m2-bKq" id="2OX-1n-Qu2"/>
                        <outlet property="passwordTextField" destination="q7H-OL-Sba" id="CaK-1u-tIx"/>
                        <outlet property="scrollView" destination="V2H-Ig-SxO" id="eVx-uB-1ka"/>
                        <outlet property="warningLabel" destination="jkc-02-eH6" id="Ruy-nq-TSq"/>
                        <segue destination="dgO-Pg-15o" kind="presentation" identifier="tasksSegue" id="4r0-qt-Mi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aI-2n-8ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="117"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="bZG-2c-lTb">
            <objects>
                <viewController id="XD1-0v-p5n" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsK-I6-Ym2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-gk-Yxe">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8qb-qJ-9gQ">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qb-qJ-9gQ" id="nlA-Ax-gct">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WI-Ss-zcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lb5-gk-Yxe" firstAttribute="leading" secondItem="8WI-Ss-zcn" secondAttribute="leading" id="57O-oY-05Y"/>
                            <constraint firstAttribute="bottom" secondItem="Lb5-gk-Yxe" secondAttribute="bottom" id="FI0-BO-eSW"/>
                            <constraint firstItem="Lb5-gk-Yxe" firstAttribute="trailing" secondItem="8WI-Ss-zcn" secondAttribute="trailing" id="WgU-1l-bke"/>
                            <constraint firstItem="Lb5-gk-Yxe" firstAttribute="top" secondItem="8WI-Ss-zcn" secondAttribute="top" id="brl-E1-fZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="pQ8-KR-Wdb">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="j1b-UO-in6">
                            <connections>
                                <action selector="signOutTapped:" destination="XD1-0v-p5n" id="jT2-Ti-AMz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dfh-al-lOU">
                            <connections>
                                <action selector="addTapped:" destination="XD1-0v-p5n" id="xLM-F0-aCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lb5-gk-Yxe" id="LVg-rR-p7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEu-Ca-0pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.7196261682241" y="116.63066954643629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnF-t0-Epq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="dgO-Pg-15o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JY6-Jh-VcH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLI-NR-VLE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRl-MV-k4y">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XD1-0v-p5n" kind="relationship" relationship="rootViewController" id="0D2-eM-okx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWU-GX-0sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.7196261682243" y="116.63066954643629"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
