<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="a28-d0-7Kk">
                                <rect key="frame" x="40" y="259" width="348" height="418"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="N80-go-0CC">
                                        <rect key="frame" x="51.333333333333329" y="0.0" width="245.66666666666669" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Tw4-Pa-bbf">
                                                <rect key="frame" x="0.0" y="0.0" width="245.66666666666666" height="72"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The user doesn't exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-0s-ugY">
                                                <rect key="frame" x="12.333333333333343" y="86" width="221" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" red="0.66063949742268036" green="0.13789929308627577" blue="0.14339671888660474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-N6-ipb">
                                        <rect key="frame" x="0.0" y="175" width="348" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-6P-prs">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-jv-hSl">
                                                <rect key="frame" x="0.0" y="50" width="348" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cTK-jv-hSl" secondAttribute="trailing" id="QJC-7K-IdR"/>
                                            <constraint firstItem="hYN-6P-prs" firstAttribute="leading" secondItem="CDT-N6-ipb" secondAttribute="leading" id="dbB-mX-lPa"/>
                                            <constraint firstAttribute="trailing" secondItem="hYN-6P-prs" secondAttribute="trailing" id="kgj-Nw-E4w"/>
                                            <constraint firstItem="cTK-jv-hSl" firstAttribute="leading" secondItem="CDT-N6-ipb" secondAttribute="leading" id="uqK-yq-GA7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-qV-EFQ">
                                        <rect key="frame" x="40" y="319" width="268" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-WD-4Un">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="0.40593112244897961" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFu-Aj-mWm"/>
                                                    <segue destination="dgO-Pg-15o" kind="presentation" identifier="tasksSegue" id="qKg-wW-6IC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-CT-WkB">
                                                <rect key="frame" x="0.0" y="60" width="268" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSW-L1-jcX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2tz-WD-4Un" firstAttribute="leading" secondItem="dhe-qV-EFQ" secondAttribute="leading" id="IGf-5r-QfB"/>
                                            <constraint firstAttribute="trailing" secondItem="2tz-WD-4Un" secondAttribute="trailing" id="c1b-ap-pci"/>
                                            <constraint firstItem="CMV-CT-WkB" firstAttribute="leading" secondItem="dhe-qV-EFQ" secondAttribute="leading" id="nsH-je-ER7"/>
                                            <constraint firstAttribute="trailing" secondItem="CMV-CT-WkB" secondAttribute="trailing" id="si9-eJ-85A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dhe-qV-EFQ" secondAttribute="trailing" constant="40" id="0IN-n2-HqU"/>
                                    <constraint firstItem="CDT-N6-ipb" firstAttribute="leading" secondItem="a28-d0-7Kk" secondAttribute="leading" id="OFo-qv-Qks"/>
                                    <constraint firstAttribute="trailing" secondItem="CDT-N6-ipb" secondAttribute="trailing" id="l34-na-IJu"/>
                                    <constraint firstItem="dhe-qV-EFQ" firstAttribute="leading" secondItem="a28-d0-7Kk" secondAttribute="leading" constant="40" id="ly2-jN-n8H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7819498048087985" green="0.85505200474160037" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a28-d0-7Kk" secondAttribute="bottom" constant="20" id="a5O-1k-UpC"/>
                            <constraint firstItem="a28-d0-7Kk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jo4-vA-PV8"/>
                            <constraint firstItem="a28-d0-7Kk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jwY-2K-W0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a28-d0-7Kk" secondAttribute="trailing" constant="40" id="ke0-5a-gZR"/>
                            <constraint firstItem="a28-d0-7Kk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mgN-wo-WKk"/>
                            <constraint firstItem="a28-d0-7Kk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="t4r-xu-91y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hYN-6P-prs" id="OnA-hy-zjU"/>
                        <outlet property="passwordTextField" destination="cTK-jv-hSl" id="Pgj-xk-NxL"/>
                        <outlet property="warningLabel" destination="pfq-0s-ugY" id="feg-hp-Ucd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="117"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="bZG-2c-lTb">
            <objects>
                <viewController id="XD1-0v-p5n" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsK-I6-Ym2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-gk-Yxe">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8qb-qJ-9gQ">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qb-qJ-9gQ" id="nlA-Ax-gct">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WI-Ss-zcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lb5-gk-Yxe" firstAttribute="leading" secondItem="8WI-Ss-zcn" secondAttribute="leading" id="57O-oY-05Y"/>
                            <constraint firstAttribute="bottom" secondItem="Lb5-gk-Yxe" secondAttribute="bottom" id="FI0-BO-eSW"/>
                            <constraint firstItem="Lb5-gk-Yxe" firstAttribute="trailing" secondItem="8WI-Ss-zcn" secondAttribute="trailing" id="WgU-1l-bke"/>
                            <constraint firstItem="Lb5-gk-Yxe" firstAttribute="top" secondItem="8WI-Ss-zcn" secondAttribute="top" id="brl-E1-fZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="pQ8-KR-Wdb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dfh-al-lOU">
                            <connections>
                                <action selector="addTapped:" destination="XD1-0v-p5n" id="xLM-F0-aCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lb5-gk-Yxe" id="LVg-rR-p7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEu-Ca-0pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.7196261682241" y="116.63066954643629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnF-t0-Epq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="dgO-Pg-15o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JY6-Jh-VcH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLI-NR-VLE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRl-MV-k4y">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XD1-0v-p5n" kind="relationship" relationship="rootViewController" id="0D2-eM-okx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWU-GX-0sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.7196261682243" y="116.63066954643629"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
